<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>juanaPastas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <br>
    <nav class="navbar" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Redes sociales</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Menu desplegable
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Variedades</a></li>
                            <li><a class="dropdown-item" href="#">Sucursales</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Galeria de imagenes</a></li>
            </div>
        </div>
    </nav>
    <div class="container">
        <p class=" container-fluid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sunt
            ut qui consectetur labore, maiores quod ipsam dolores nemo ratione quam doloribus modi culpa obcaecati
            optio, nulla repellat dolor consequuntur? Nemo, ab! Ex amet cum nam nostrum harum ea corporis aliquam, alias
            quasi ab id iusto delectus placeat? Eveniet rerum est, unde dolore error fugit rem qui doloribus ducimus
            impedit dignissimos quidem, amet magnam, ipsam neque corporis labore repudiandae incidunt sequi ab aliquam
            consequatur exercitationem. Quae ullam consectetur debitis dolorem veritatis facere quibusdam dolore saepe
            vero officia. Laborum, ea voluptates.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>
<footer>
    <br>
    <form class="w-50 justify-content-md-center">
        <p> <b> <u> FORMULARIO DE CONTACTO </b></u></p>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Direccion de correo</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Nunca compartiremos su contraseña.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Salir</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    <br>
    <section class="footer">
        <a href="./index.html"><b> VOLVER A LA PAGINA PRINCIPAL </b></a>
    </section>
</footer>

</html>